[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/script/Gun.gd" type="Script" id=1]
[ext_resource path="res://bullet/scene/Bullet.tscn" type="PackedScene" id=2]

[node name="GunPosition" type="Position2D"]
position = Vector2( 26.4584, 10.0794 )
script = ExtResource( 1 )
bullet_scene = ExtResource( 2 )
