[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/script/Weapon.gd" type="Script" id=1]
[ext_resource path="res://projectile/scene/Slash.tscn" type="PackedScene" id=2]

[node name="GunPosition" type="Position2D"]
position = Vector2( 26.4584, 10.0794 )
script = ExtResource( 1 )
bullet_scene = ExtResource( 2 )
base_cd = 1.0
base_damage = 15.0
base_knock_back_force = 50.0
