[gd_scene load_steps=10 format=2]

[ext_resource path="res://zombie/scene/ZombieSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/scene/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/scene/HealthBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/scene/ExpBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/scene/ClassManagerSelector.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/script/MenuEventController.gd" type="Script" id=6]
[ext_resource path="res://autoloader/Scene.gd" type="Script" id=7]
[ext_resource path="res://UI/asset/background/bgGrass.png" type="Texture" id=8]
[ext_resource path="res://UI/scene/KillCounter.tscn" type="PackedScene" id=9]

[node name="Scene" type="Node2D"]
script = ExtResource( 7 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 1024 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 512, 0 )
texture = ExtResource( 8 )
centered = false

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 512, 512 )
texture = ExtResource( 8 )
centered = false

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 8 )
centered = false

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 0, 512 )
texture = ExtResource( 8 )
centered = false

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
smoothing_enabled = true
smoothing_speed = 7.0

[node name="ZombieSpawner" parent="." instance=ExtResource( 1 )]
position = Vector2( 300, 300 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 6 )

[node name="ClassMenu2" parent="CanvasLayer" instance=ExtResource( 5 )]
margin_left = 1.0
margin_right = 1.0

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -462.0
margin_top = -100.0
margin_right = -362.0
margin_bottom = -75.0

[node name="ProgressBar" parent="CanvasLayer" instance=ExtResource( 4 )]
margin_left = 50.0
margin_top = 535.0
margin_right = 150.0
margin_bottom = 560.0

[node name="RichTextLabel" parent="CanvasLayer" instance=ExtResource( 9 )]
