; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "CDHelper",
"language": "GDScript",
"path": "res://helper/script/CDHelper.gd"
}, {
"base": "Resource",
"class": "Perk",
"language": "GDScript",
"path": "res://player/script/Perk.gd"
}, {
"base": "Resource",
"class": "ProfessionContainer",
"language": "GDScript",
"path": "res://player/script/ProfessionContainer.gd"
}, {
"base": "Reference",
"class": "ProfessionEnums",
"language": "GDScript",
"path": "res://player/script/ProfessionEnums.gd"
}, {
"base": "Node2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://projectile/script/Projectile.gd"
}, {
"base": "Resource",
"class": "Stat",
"language": "GDScript",
"path": "res://player/script/Stat.gd"
}, {
"base": "Node2D",
"class": "TimerHelper",
"language": "GDScript",
"path": "res://helper/script/TimerHelper.gd"
}, {
"base": "Position2D",
"class": "Weapon",
"language": "GDScript",
"path": "res://weapons/script/Weapon.gd"
} ]
_global_script_class_icons={
"CDHelper": "",
"Perk": "",
"ProfessionContainer": "",
"ProfessionEnums": "",
"Projectile": "",
"Stat": "",
"TimerHelper": "",
"Weapon": ""
}

[application]

config/name="gdZombieSurvivor"
run/main_scene="res://game.tscn"
config/icon="res://icon.png"

[autoload]

EventBus="*res://autoloader/EventBus.gd"
Global="*res://autoloader/Global.gd"

[input]

ui_shoot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
