[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/script/ExpBar.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0.490196, 0.490196, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.00392157, 0.054902, 0.027451, 1 )

[node name="ProgressBar" type="ProgressBar"]
margin_right = 100.0
margin_bottom = 25.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0.87451, 0.0745098, 0.0745098, 1 )
value = 60.0
percent_visible = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "100/100"
align = 1
valign = 1
